<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <!--
        Header Div
            -Left Logo -Right Links -these will get justify content: space-between

        Content Section
            -Some Info
            - a button
            -image to the right of these
        
        Info Section
            -Grid of cards/Information Rows like the exorcise for flexbox

        Quote Section
            -Some Quote

        Call to Action 
            -Info Blurb with button like the flex exorcise also

        Footer Div
            -Copy right info
    -->

    <section class="hero">

        <div class="header">
            
            <div class="header-left-logo">
                <div class="logo">LOGO</div>
            </div>
    
            <div class="header-right-links">
                <ul>
                    <li><a href="#">Header Link 1</a></li>
                    <li><a href="#">Header Link 2</a></li>
                    <li><a href="#">Header Link 3</a></li>
                </ul>
            </div>

        </div>

        <div class="hero-header">

            <!--This is where the website signup and image divs will go-->
            <div class="hero-info">
                <div class="info-item1">This website is awesome!</div>
                <div class="info-item2">This website has some subtext here that is smaller and has a slightly different color.</div>
                <button class="signup-button">Sign Up</button>
            </div>

            <div class="hero-image">
                <div>HERO IMAGE</div>
            </div>

        </div>

    </section>

    <div>
        <div>Info</div>
    </div>

    <div>
        <div>Quote Section</div>
    </div>

    <div>
        <div>Call to Action</div>
    </div>

    <div>
        <div>Footer</div>
    </div>
    
</body>
</html>